<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_empresa"
        android:icon="@drawable/ic_emp"
        android:title="Empresas" />

    <item android:id="@+id/item_aparca"
        android:icon="@drawable/ic_coche"
        android:title="Aparcamientos" />

    <item android:id="@+id/item_edi"
        android:icon="@drawable/ic_edificio"
        android:title="Edificio" />

    <item android:id="@+id/item_pdf"
        android:icon="@drawable/ic_pdf"
        android:title="Descargar PDF"/>

    <item android:id="@+id/item_des"
        android:icon="@drawable/ic_salir"
        android:title="Desconectar" />

</menu>